<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact Information</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p><strong>Email:</strong> cychen@AskGenieAI.com</p>
    <p><strong>Voice Number:</strong> +1-510-771-7809</p>
    <hr>
    <form class="" action="mailto:cychen@AskGenieAI.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="myName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="myEmail" value=""><br>
		<label for="">Your Message:</label><br>
        <textarea name="myMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>